====================================================================
OPTIONS CHAINS DASHBOARD
====================================================================

1) LATEST SNAPSHOT SUMMARY
   - Overall coverage for most recent options snapshot

     snapshot_time      | symbols_loaded | total_contracts | oi_rows | gamma_rows | iv_rows 
------------------------+----------------+-----------------+---------+------------+---------
 2025-12-29 23:59:59+00 |            103 |          125265 |  125265 |     111623 |  111623
(1 row)


2) PER-SYMBOL CONTRACT COVERAGE (TOP 25)
   - Identifies symbols with deepest option chains

 symbol | contracts | oi_rows | gamma_rows | iv_rows 
--------+-----------+---------+------------+---------
 META   |      5542 |    5542 |       5079 |    5079
 TSLA   |      5308 |    5308 |       5105 |    5105
 ASML   |      3852 |    3852 |       3577 |    3577
 NVDA   |      3510 |    3510 |       3132 |    3132
 NOW    |      3276 |    3276 |       2673 |    2673
 GEV    |      3146 |    3146 |       2799 |    2799
 MSFT   |      3124 |    3124 |       3029 |    3029
 AVGO   |      2916 |    2916 |       2653 |    2653
 CRWD   |      2906 |    2906 |       2752 |    2752
 MU     |      2856 |    2856 |       2691 |    2691
 AMD    |      2848 |    2848 |       2489 |    2489
 AAPL   |      2770 |    2770 |       2390 |    2390
 ADBE   |      2474 |    2474 |       2048 |    2048
 GOOG   |      2396 |    2396 |       2210 |    2210
 PLTR   |      2320 |    2320 |       2062 |    2062
 INTU   |      2226 |    2226 |       1951 |    1951
 ORCL   |      2218 |    2218 |       1865 |    1865
 PANW   |      2166 |    2166 |       1809 |    1809
 AMZN   |      2100 |    2100 |       1881 |    1881
 CRWV   |      2053 |    2053 |       1914 |    1914
 CEG    |      2028 |    2028 |       1866 |    1866
 CRCL   |      1904 |    1904 |       1654 |    1654
 IBM    |      1828 |    1828 |       1621 |    1621
 TSM    |      1818 |    1818 |       1789 |    1789
 TLN    |      1806 |    1806 |       1630 |    1630
(25 rows)


3) NULL FIELD DIAGNOSTICS (LATEST SNAPSHOT)
   - Data completeness for key option Greeks & pricing fields

 null_open_interest | null_gamma | null_iv | null_bid | null_ask 
--------------------+------------+---------+----------+----------
                  0 |      13642 |   13642 |   125265 |   125265
(1 row)


4) EXPIRATION DATE DISTRIBUTION
   - Contract counts by expiration for latest snapshot

 expiration_date | contracts 
-----------------+-----------
 2026-01-02      |      9056
 2026-01-09      |      8052
 2026-01-16      |     13430
 2026-01-23      |      7070
 2026-01-30      |      6932
 2026-02-06      |      6354
 2026-02-20      |      7436
 2026-03-20      |      6874
 2026-04-17      |      5132
 2026-05-15      |      5300
 2026-06-18      |      7630
 2026-07-17      |      3420
 2026-08-21      |      3442
 2026-09-18      |      4874
 2026-11-20      |      1252
 2026-12-18      |      6628
 2027-01-15      |      7717
 2027-03-19      |       228
 2027-06-17      |      3122
 2027-09-17      |       596
 2027-10-15      |        60
 2027-12-17      |      3594
 2028-01-21      |      6072
 2028-03-17      |       112
 2028-06-16      |       568
 2028-12-15      |       314
(26 rows)


====================================================================
5) DAILY OPTIONS SNAPSHOT COVERAGE (BY DAY)
   - Historical completeness vs expected watchlist size
====================================================================

 snapshot_date | symbols_loaded | expected_symbols | full_symbol_coverage | total_contracts | oi_rows | gamma_rows | iv_rows 
---------------+----------------+------------------+----------------------+-----------------+---------+------------+---------
 2025-12-29    |            103 |              105 | f                    |          125265 |  125265 |     111623 |  111623
 2025-12-28    |            103 |              105 | f                    |          125265 |  125265 |     111342 |  111342
 2025-12-27    |            103 |              105 | f                    |          125265 |  125265 |     111424 |  111424
 2025-12-26    |            103 |              105 | f                    |          125265 |  125265 |     111300 |  111300
 2025-12-25    |            103 |              105 | f                    |          125265 |  125265 |     111268 |  111268
 2025-12-24    |            103 |              105 | f                    |          125265 |  125265 |     111605 |  111605
 2025-12-23    |            103 |              105 | f                    |          127153 |  127153 |     115676 |  115676
 2025-12-22    |            103 |              105 | f                    |         1646211 | 1645211 |    1541171 | 1541171
 2025-12-21    |            104 |              105 | f                    |          319754 |  319471 |     296478 |  296478
 2025-12-20    |            103 |              105 | f                    |          254614 |  254614 |     231449 |  231449
 2025-12-19    |            103 |              105 | f                    |          381767 |  381767 |     346386 |  346386
 2025-12-18    |            103 |              105 | f                    |          381767 |  381767 |     346417 |  346417
 2025-12-17    |            103 |              105 | f                    |          381767 |  381767 |     346547 |  346547
 2025-12-16    |            103 |              105 | f                    |          254614 |  254614 |     230877 |  230877
 2025-12-15    |            103 |              105 | f                    |          254614 |  254614 |     230913 |  230913
 2025-12-14    |            103 |              105 | f                    |          127461 |  127461 |     115729 |  115729
 2025-12-13    |            103 |              105 | f                    |          127461 |  127461 |     115796 |  115796
 2025-12-12    |            103 |              105 | f                    |          254614 |  254614 |     231103 |  231103
 2025-12-11    |            103 |              105 | f                    |          254614 |  254614 |     231112 |  231112
 2025-12-10    |            103 |              105 | f                    |          254614 |  254614 |     231313 |  231313
 2025-12-09    |            103 |              105 | f                    |          254614 |  254614 |     231219 |  231219
 2025-12-08    |            103 |              105 | f                    |          254614 |  254614 |     230779 |  230779
 2025-12-07    |            103 |              105 | f                    |          127461 |  127461 |     115794 |  115794
 2025-12-06    |            103 |              105 | f                    |          127461 |  127461 |     115907 |  115907
 2025-12-05    |            103 |              105 | f                    |          127461 |  127461 |     115775 |  115775
 2025-12-04    |            103 |              105 | f                    |          127461 |  127461 |     115628 |  115628
 2025-12-03    |            103 |              105 | f                    |          127923 |  127923 |     116521 |  116521
 2025-12-02    |            103 |              105 | f                    |          127461 |  127461 |     115225 |  115225
 2025-12-01    |            103 |              105 | f                    |          127461 |  127461 |     115338 |  115338
 2025-11-30    |            103 |              105 | f                    |          127461 |  127461 |     115392 |  115392
 2025-11-29    |            103 |              105 | f                    |          127461 |  127461 |     114986 |  114986
 2025-11-28    |            103 |              105 | f                    |          127461 |  127461 |     114400 |  114400
 2025-11-27    |            103 |              105 | f                    |          127461 |  127461 |     114313 |  114313
 2025-11-26    |            103 |              105 | f                    |          127461 |  127461 |     114400 |  114400
 2025-11-25    |            103 |              105 | f                    |          127461 |  127461 |     114265 |  114265
 2025-11-24    |            103 |              105 | f                    |          127461 |  127461 |     114448 |  114448
 2025-11-23    |            103 |              105 | f                    |          127461 |  127461 |     114329 |  114329
 2025-11-22    |            103 |              105 | f                    |          127461 |  127461 |     113941 |  113941
 2025-11-21    |            103 |              105 | f                    |          127461 |  127461 |     114226 |  114226
 2025-11-20    |            103 |              105 | f                    |          127461 |  127461 |     113750 |  113750
 2025-11-19    |            103 |              105 | f                    |          127461 |  127461 |     113865 |  113865
 2025-11-18    |            103 |              105 | f                    |          127461 |  127461 |     114207 |  114207
 2025-11-17    |            103 |              105 | f                    |          127461 |  127461 |     114572 |  114572
 2025-11-16    |            103 |              105 | f                    |          127461 |  127461 |     114299 |  114299
 2025-11-15    |            103 |              105 | f                    |          127461 |  127461 |     114470 |  114470
 2025-11-14    |            103 |              105 | f                    |          127465 |  127465 |     115313 |  115313
 2025-11-13    |            103 |              105 | f                    |          127465 |  127465 |     114881 |  114881
 2025-11-12    |            103 |              105 | f                    |          127465 |  127465 |     115629 |  115629
 2025-11-11    |            103 |              105 | f                    |          127465 |  127465 |     115538 |  115538
 2025-11-10    |            103 |              105 | f                    |          127465 |  127465 |     115722 |  115722
 2025-11-09    |            103 |              105 | f                    |          127465 |  127465 |     115811 |  115811
 2025-11-08    |            103 |              105 | f                    |          127465 |  127465 |     115879 |  115879
 2025-11-07    |            103 |              105 | f                    |          127465 |  127465 |     115646 |  115646
 2025-11-06    |            103 |              105 | f                    |          127465 |  127465 |     115695 |  115695
 2025-11-05    |            103 |              105 | f                    |          127465 |  127465 |     115266 |  115266
 2025-11-04    |            103 |              105 | f                    |          127465 |  127465 |     115938 |  115938
 2025-11-03    |            103 |              105 | f                    |          127465 |  127465 |     115506 |  115506
 2025-11-02    |            103 |              105 | f                    |          127465 |  127465 |     115462 |  115462
 2025-11-01    |            103 |              105 | f                    |          127465 |  127465 |     115121 |  115121
(59 rows)


====================================================================
END OF OPTIONS CHAINS DASHBOARD
====================================================================
