Pager usage is off.
Timing is off.
====================================================================
KAPMAN DAILY_SNAPSHOTS — PLANNING & ARCHITECTURE DUMP
Purpose: Wyckoff → Strategy → Strike/DTE → AI Agent Design
====================================================================

--------------------------------------------------------------------
1) TABLE SCHEMA: daily_snapshots
   - Authoritative agent input surface
--------------------------------------------------------------------
                                                        Table "public.daily_snapshots"
           Column            |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
-----------------------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 time                        | timestamp with time zone |           | not null |         | plain    |             |              | 
 ticker_id                   | uuid                     |           | not null |         | plain    |             |              | 
 wyckoff_phase               | character varying(1)     |           |          |         | extended |             |              | 
 phase_score                 | numeric(6,3)             |           |          |         | main     |             |              | 
 phase_confidence            | numeric(4,3)             |           |          |         | main     |             |              | 
 events_detected             | text[]                   |           |          |         | extended |             |              | 
 primary_event               | character varying(20)    |           |          |         | extended |             |              | 
 events_json                 | jsonb                    |           |          |         | extended |             |              | 
 bc_score                    | integer                  |           |          |         | plain    |             |              | 
 spring_score                | integer                  |           |          |         | plain    |             |              | 
 composite_score             | numeric(6,2)             |           |          |         | main     |             |              | 
 technical_indicators_json   | jsonb                    |           |          |         | extended |             |              | 
 dealer_metrics_json         | jsonb                    |           |          |         | extended |             |              | 
 volatility_metrics_json     | jsonb                    |           |          |         | extended |             |              | 
 price_metrics_json          | jsonb                    |           |          |         | extended |             |              | 
 model_version               | character varying(50)    |           |          |         | extended |             |              | 
 created_at                  | timestamp with time zone |           |          |         | plain    |             |              | 
 wyckoff_regime              | character varying(20)    |           |          |         | extended |             |              | 
 wyckoff_regime_confidence   | numeric(4,3)             |           |          |         | main     |             |              | 
 wyckoff_regime_set_by_event | character varying(20)    |           |          |         | extended |             |              | 
Indexes:
    "daily_snapshots_pkey" PRIMARY KEY, btree ("time", ticker_id)
Check constraints:
    "daily_snapshots_bc_score_check" CHECK (bc_score >= 0 AND bc_score <= 28)
    "daily_snapshots_phase_confidence_check" CHECK (phase_confidence >= 0::numeric AND phase_confidence <= 1::numeric)
    "daily_snapshots_spring_score_check" CHECK (spring_score >= 0 AND spring_score <= 12)
    "daily_snapshots_wyckoff_phase_check" CHECK (wyckoff_phase::text = ANY (ARRAY['A'::character varying, 'B'::character varying, 'C'::character varying, 'D'::character varying, 'E'::character varying]::text[]))
    "daily_snapshots_wyckoff_regime_check" CHECK (wyckoff_regime::text = ANY (ARRAY['ACCUMULATION'::character varying, 'MARKUP'::character varying, 'DISTRIBUTION'::character varying, 'MARKDOWN'::character varying, 'UNKNOWN'::character varying]::text[]))
    "daily_snapshots_wyckoff_regime_confidence_check" CHECK (wyckoff_regime_confidence >= 0::numeric AND wyckoff_regime_confidence <= 1::numeric)
Foreign-key constraints:
    "daily_snapshots_ticker_id_fkey" FOREIGN KEY (ticker_id) REFERENCES tickers(id) ON DELETE CASCADE
Referenced by:
    TABLE "recommendations" CONSTRAINT "recommendations_snapshot_time_ticker_id_fkey" FOREIGN KEY (snapshot_time, ticker_id) REFERENCES daily_snapshots("time", ticker_id)
Access method: heap


--------------------------------------------------------------------
2) JSONB COLUMNS IN daily_snapshots
   - Nested metric containers
--------------------------------------------------------------------
        column_name        | data_type 
---------------------------+-----------
 dealer_metrics_json       | jsonb
 events_json               | jsonb
 price_metrics_json        | jsonb
 technical_indicators_json | jsonb
 volatility_metrics_json   | jsonb
(5 rows)


--------------------------------------------------------------------
3) JSON STRUCTURE: events_json
   - Event payload shape (keys only)
--------------------------------------------------------------------
 jsonb_object_keys 
-------------------
 events
(1 row)


--------------------------------------------------------------------
4) JSON STRUCTURE: technical_indicators_json
   - TA category groupings
--------------------------------------------------------------------
  jsonb_object_keys  
---------------------
 volatility
 pattern_recognition
 trend
 others
 volume
 momentum
(6 rows)


--------------------------------------------------------------------
5) JSON STRUCTURE: dealer_metrics_json
   - Dealer positioning & gamma metrics
--------------------------------------------------------------------
   jsonb_object_keys    
------------------------
 call_walls
 confidence
 dgpi
 eligible_options_count
 failure_reason
 gamma_flip
 gex_net
 gex_slope
 gex_total
 metadata
 position
 primary_call_wall
 primary_put_wall
 put_walls
 spot_price
 spot_price_source
 status
 total_options_count
 wall_config
(19 rows)


--------------------------------------------------------------------
6) JSON STRUCTURE: volatility_metrics_json
   - IV, skew, term structure
--------------------------------------------------------------------
   jsonb_object_keys   
-----------------------
 confidence
 diagnostics
 metadata
 metrics
 options_snapshot_time
 processing_status
 status
(7 rows)


--------------------------------------------------------------------
7) JSON STRUCTURE: price_metrics_json
   - Realized volatility & activity
--------------------------------------------------------------------
 jsonb_object_keys 
-------------------
 rvol
 vsi
 hv
(3 rows)


--------------------------------------------------------------------
8) BASELINE SNAPSHOT — NVDA (CONTEXT ONLY, NO SIGNAL ASSUMED)
--------------------------------------------------------------------
             time              | symbol | wyckoff_phase | phase_confidence | wyckoff_regime | wyckoff_regime_confidence | primary_event | events_detected | technical_indicators_json | dealer_metrics_json |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          volatility_metrics_json                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | price_metrics_json 
-------------------------------+--------+---------------+------------------+----------------+---------------------------+---------------+-----------------+---------------------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------
 2025-12-30 23:59:59.999999+00 | NVDA   |               |                  | DISTRIBUTION   |                     1.000 |               |                 |                           |                     | {"metrics": {"avg_iv": 0.7732, "iv_rank": 100.0, "iv_skew": -7.92, "iv_stddev": 1.0545, "average_iv": 0.7732, "avg_put_iv": 0.766, "avg_call_iv": 0.7795, "back_month_iv": 0.7428, "iv_percentile": 100.0, "front_month_iv": 1.3915, "iv_skew_call_put": -1.35, "iv_term_structure": -64.87, "put_call_oi_ratio": 0.8812, "put_call_volume_ratio": 0.4532, "iv_term_structure_slope": -1.08}, "metadata": {"counts": {"total_volume": 1878725, "put_contracts": 1784, "call_contracts": 1784, "total_contracts": 3568, "contracts_with_iv": 3241, "total_open_interest": 17583361, "back_month_contracts": 246, "front_month_contracts": 950, "put_contracts_with_iv": 1478, "call_contracts_with_iv": 1763}, "symbol": "NVDA", "ticker_id": "e6d979e5-8bfb-4003-bf7d-a2a860de5cde", "snapshot_date": "2025-12-30", "processing_status": "SUCCESS", "effective_options_time": "2025-12-30T23:59:59+00:00"}, "confidence": "high", "diagnostics": [], "processing_status": "SUCCESS", "options_snapshot_time": "2025-12-30T23:59:59+00:00"} | 
(1 row)


--------------------------------------------------------------------
9) BASELINE SNAPSHOT — GOOG (CONTEXT ONLY, NO SIGNAL ASSUMED)
--------------------------------------------------------------------
             time              | symbol | wyckoff_phase | phase_confidence | wyckoff_regime | wyckoff_regime_confidence | primary_event | events_detected | technical_indicators_json | dealer_metrics_json |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        volatility_metrics_json                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | price_metrics_json 
-------------------------------+--------+---------------+------------------+----------------+---------------------------+---------------+-----------------+---------------------------+---------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------
 2025-12-30 23:59:59.999999+00 | GOOG   |               |                  | MARKUP         |                     1.000 |               |                 |                           |                     | {"metrics": {"avg_iv": 0.496, "iv_rank": 100.0, "iv_skew": 1.08, "iv_stddev": 0.3981, "average_iv": 0.496, "avg_put_iv": 0.5636, "avg_call_iv": 0.4451, "back_month_iv": 0.4634, "iv_percentile": 100.0, "front_month_iv": 0.5667, "iv_skew_call_put": 11.85, "iv_term_structure": -10.33, "put_call_oi_ratio": 0.7545, "put_call_volume_ratio": 0.604, "iv_term_structure_slope": -0.17}, "metadata": {"counts": {"total_volume": 108393, "put_contracts": 1227, "call_contracts": 1227, "total_contracts": 2454, "contracts_with_iv": 2246, "total_open_interest": 1756324, "back_month_contracts": 284, "front_month_contracts": 588, "put_contracts_with_iv": 1036, "call_contracts_with_iv": 1210}, "symbol": "GOOG", "ticker_id": "1481d05c-be40-45b8-8a54-d4009774e8cf", "snapshot_date": "2025-12-30", "processing_status": "SUCCESS", "effective_options_time": "2025-12-30T23:59:59+00:00"}, "confidence": "high", "diagnostics": [], "processing_status": "SUCCESS", "options_snapshot_time": "2025-12-30T23:59:59+00:00"} | 
(1 row)


--------------------------------------------------------------------
10) BULLISH CANONICAL SNAPSHOT — BLTE (SOS CONFIRMED)
--------------------------------------------------------------------
             time              | symbol | wyckoff_phase | phase_score | phase_confidence | wyckoff_regime | wyckoff_regime_confidence | wyckoff_regime_set_by_event | primary_event | events_detected |                         events_json                         | technical_indicators_json | dealer_metrics_json | volatility_metrics_json | price_metrics_json 
-------------------------------+--------+---------------+-------------+------------------+----------------+---------------------------+-----------------------------+---------------+-----------------+-------------------------------------------------------------+---------------------------+---------------------+-------------------------+--------------------
 2025-12-29 23:59:59.999999+00 | BLTE   |               |             |                  | MARKUP         |                     1.000 | SOS                         | SOS           | {SOS}           | {"events": [{"event": "SOS", "score": 1.5685653445053636}]} |                           |                     |                         | 
(1 row)


--------------------------------------------------------------------
11) BULLISH CANONICAL SNAPSHOT — HERZ (SOS CONFIRMED)
--------------------------------------------------------------------
             time              | symbol | wyckoff_phase | phase_score | phase_confidence | wyckoff_regime | wyckoff_regime_confidence | wyckoff_regime_set_by_event | primary_event | events_detected |                         events_json                         | technical_indicators_json | dealer_metrics_json | volatility_metrics_json | price_metrics_json 
-------------------------------+--------+---------------+-------------+------------------+----------------+---------------------------+-----------------------------+---------------+-----------------+-------------------------------------------------------------+---------------------------+---------------------+-------------------------+--------------------
 2025-12-26 23:59:59.999999+00 | HERZ   |               |             |                  | MARKUP         |                     1.000 | SOS                         | SOS           | {SOS}           | {"events": [{"event": "SOS", "score": 1.8951413514697593}]} |                           |                     |                         | 
(1 row)


--------------------------------------------------------------------
12) BEARISH CANONICAL SNAPSHOT — BLIN (SOW CONFIRMED)
--------------------------------------------------------------------
             time              | symbol | wyckoff_phase | phase_score | phase_confidence | wyckoff_regime | wyckoff_regime_confidence | wyckoff_regime_set_by_event | primary_event | events_detected |                        events_json                         | technical_indicators_json | dealer_metrics_json | volatility_metrics_json | price_metrics_json 
-------------------------------+--------+---------------+-------------+------------------+----------------+---------------------------+-----------------------------+---------------+-----------------+------------------------------------------------------------+---------------------------+---------------------+-------------------------+--------------------
 2025-12-29 23:59:59.999999+00 | BLIN   |               |             |                  | MARKDOWN       |                     1.000 | SOW                         | SOW           | {SOW}           | {"events": [{"event": "SOW", "score": 4.185915056224852}]} |                           |                     |                         | 
(1 row)


--------------------------------------------------------------------
13) BEARISH CANONICAL SNAPSHOT — ILLR (SOW CONFIRMED)
--------------------------------------------------------------------
             time              | symbol | wyckoff_phase | phase_score | phase_confidence | wyckoff_regime | wyckoff_regime_confidence | wyckoff_regime_set_by_event | primary_event | events_detected |                         events_json                         | technical_indicators_json | dealer_metrics_json | volatility_metrics_json | price_metrics_json 
-------------------------------+--------+---------------+-------------+------------------+----------------+---------------------------+-----------------------------+---------------+-----------------+-------------------------------------------------------------+---------------------------+---------------------+-------------------------+--------------------
 2025-12-29 23:59:59.999999+00 | ILLR   |               |             |                  | MARKDOWN       |                     1.000 | SOW                         | SOW           | {SOW}           | {"events": [{"event": "SOW", "score": 5.1294178389856855}]} |                           |                     |                         | 
(1 row)


--------------------------------------------------------------------
14) DATA COMPLETENESS SUMMARY
   - Determines required vs optional agent inputs
--------------------------------------------------------------------
 total_rows | events_present | ta_present | dealer_present | vol_present | price_present 
------------+----------------+------------+----------------+-------------+---------------
    4687559 |          36213 |     398889 |            583 |        3987 |        398889
(1 row)


====================================================================
END OF KAPMAN DAILY_SNAPSHOTS PLANNING DUMP
====================================================================
