experiment_id: exp_spring_test_to_sos_entry_v1

# Source raw detected events
source_events: ../../outputs/raw/events.parquet

# Sequencing rules (bar-based; fallback to event_date if bar_index missing)
spring_to_test_max_bars: 30
test_to_sos_max_bars: 30
spring_to_sos_max_bars: 80

# Event selection behavior
test_event_names: ["TEST"]
require_test: true
use_bc_invalidator: true

# Dedup behavior: for each SOS, match the nearest valid TEST and nearest valid SPRING before that TEST
match_strategy: "nearest_prior"
